<!DOCTYPE html>
<!--[if IE 8]> 
<html lang="en" class="ie8">
   <![endif]-->  
   <!--[if IE 9]> 
   <html lang="en" class="ie9">
      <![endif]-->  
      <!--[if !IE]><!--> 
      <html lang="en">
         <!--<![endif]-->  
         <head>
            <title>Hardik Bagdi</title>
            <!-- Meta -->
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="Personal Website of Hardik Bagdi">
            <meta name="author" content="Hardik Bagdi">
            <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
            <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
            <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
            <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
            <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
            <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
            <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
            <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
            <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
            <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
            <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
            <link rel="manifest" href="/manifest.json">
            <meta name="msapplication-TileColor" content="#ffffff">
            <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
            <meta name="theme-color" content="#ffffff">
            <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
            <!-- Global CSS -->
            <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
            <!-- Plugins CSS -->
            <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
            <!-- github acitivity css -->
            <link rel="stylesheet" href="assets/plugins/github-activity/dist/github-activity-0.1.1.min.css">
            <link rel="stylesheet" href="assets/plugins/github-activity/dist/octicons/octicons.min.css">
            <!-- Theme CSS -->  
            <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
         </head>
         <body>
            <!-- ******HEADER****** --> 
            <header class="header">
               <div class="container">
                  <img class="profile-image img-responsive pull-left" src="assets/images/bagdi.png" alt="Hardik Bagdi" />
                  <div class="profile-content pull-left">
                     <h1 class="name">Hardik Bagdi</h1>
                     <h2 class="desc">Software Developer</h2>
                     <ul class="social list-inline">
                        <li><a href="https://www.linkedin.com/in/hardikbagdi"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="http://github.com/hardikbagdi"><i class="fa fa-github-alt"></i></a></li>
                     </ul>
                  </div>
                  <!--//profile-->
               </div>
               <!--//container-->
            </header>
            <!--//header-->
            <div class="container sections-wrapper">
               <div class="row">
                  <div class="primary col-md-8 col-sm-12 col-xs-12">
                     <section class="about section">
                        <div class="section-inner">
                           <h2 class="heading">!sudo tee % :D</h2>
                        </div>
                     </section>
                     <h2> </h2>
                     <!--   <section class="about section">
                        <!--   <div class="section-inner">
                        < <h2 class="heading">About Me</h2>
                        <div class="content">
                        <p>Write a brief intro about yourself. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>    
                        
                        <p>It's a good idea to include your personal interests and hobbies as well. Commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        
                        </div>
                        </div>     
                        </section>//section-->
                    
                     <section class="experience section">
                        <div class="section-inner">
                           <h2 class="heading">Work Experience</h2>
                           <div class="content">
                              <div class="item">
                                 <h3 class="title">Graduate Research Assistant- <span class="place">Binghamton University(SUNY)</span> <span class="year">(Jan 2016 - Present)</span></h3>
                                 <ul>
                                    <li>Prototyping and publishing in OS virtualization- live migration of Virtual Machines, multi-hypervisor VMs and scheduling in hypervisors; using Qemu-KVM.
                                 </ul>
                              </div>
                              <!--//item-->
                              <div class="item">
                                 <h3 class="title">Software Engineering Intern(nPulse)- <span class="place">FireEye Inc</span> <span class="year">(June 2016 - Aug 2016)</span></h3>
                                 <ul>
                                    <li>Did a a lot of stuff. Some really cool!
                                 </ul>
                              </div>
                              <!--//item-->
                              <div class="item">
                                 <h3 class="title">Web Developer &amp Technology Specialist- <span class="place">Fleishman Career Center- Binghamton University(SUNY)</span> <span class="year">(Sept 2015 - May 2016)</span></h3>
                                 <ul>
                                    <li>Develop and maintain Fleishman Center’s website using HTML, JavaScript, CSS and OmniUpdate in order to ease access for various constituents by improving navigation, searchability and UX of <a href="http://binghamton.edu/ccpd" target="_blank" >binghamton.edu/ccpd</a>
                                    <li>Provide IT support to staff of 40+, troubleshoot/update current technology and explore/incorporate new technologies
                                 </ul>
                              </div>
                              <!--//item-->
                              <div class="item">
                                 <h3 class="title">Co-Founder <span class="place">Park: On the Go</span> <span class="year">(June 2014 - July 2015)</span></h3>
                                 <ul>
                                    <li>A Start-up with an aim to organizing parking sector of India
                                    <li>Winner at Startup Weekend organized by NASSCOM, Google for Entrepreneurs, Microsoft, and  other leading organization. Ideated at the event and secured $5,000 funding
                                    <li>Microsoft BizSpark member; received over $2,000 in Microsoft Azure credits
                                    <li>Worked with faculty, city municipal corporation and local software industry to channelize issues like recording, authenticating, analyzing and organizing the parking data of Vadodara.
                                    <li>Developed web apps & services required for the back-end support, analytics and management.
                                 </ul>
                              </div>
                              <!--//item-->
                              <div class="item">
                                 <h3 class="title">Web Developer <span class="place">Chatur Chidiyaa</span> <span class="year">(June 2015 - July 2015)</span></h3>
                                 <ul>
                                    <li>Designed an e-commerce website using Wordpress and WooCommerce to create an online presence and expand reach
                                    <li>Work with founders to ease invoicing and newsletters , set up logistics and payments
                                    <li> Website:
                                       <a href="http://chaturchidiyaa.com/" target="_blank" >chaturchidiyaa.com</a>
                                 </ul>
                              </div>
                              <!--//item-->
                              <div class="item">
                                 <h3 class="title">Web Developer <span class="place">ChemiSense Inc</span> <span class="year">(June 2014 - July 2014))</span></h3>
                                 <ul>
                                    <li>Conceptualized the design of company’s first web site to create an online presence & portray its goals and philosophy
                                    <li>Developed the website <a href="http://chemisense.co/" target="_blank" >chemisense.co</a> using Wordpress, optimized for mobile, social media sharing to further its reach 
                                 </ul>
                              </div>
                              <!--//item-->
                              <div class="item">
                                 <h3 class="title">Web &amp App Developer <span class="place">FootPrints- M.S. University</span> <span class="year">(June 2015 - July 2015)</span></h3>
                                 <ul>
                                    <li>Designed symposium’s first mobile compatible website msufp.in which increased mobile traffic by more than  50%
                                    <li>Led a team to research, design and develop iOS & Android app to make guidelines for over 40 events available offline 
                                 </ul>
                              </div>
                              <!--//item-->
                              <div class="item">
                                 <h3 class="title">Core Committee Member <span class="place">FootPrints- M.S. University</span> <span class="year">(Sept 2011 - April 2014)</span></h3>
                                 <ul>
                                    <li>Introduced tech exhibitions and street shows as new segments which increased footfall  by 15%, totaling 15,000
                                    <li>Organized month-long conference tour for int’l speakers by co-ordinating with other institutes to reduce expense
                                    <li>Increased sponsorship funds by 25%(YoY) by increasing visibility/outreach in industry & evaluating ROI for each sponsor
                                 </ul>
                              </div>
                              <!--//item-->
                           </div>
                           <!--//content-->  
                        </div>
                        <!--//section-inner-->                 
                     </section>
                     <!--//section-->
                     <section class="latest section">
                        <div class="section-inner">
                           <h2 class="heading">Latest Projects - Not Updated since Dec 2015</h2>
                           <div class="content">
                              <div class="item featured text-center">
                                 <h3 class="title"><a href="http://getPilfer.com/" target="_blank">Pilfer</a><span class="label label-theme">Open Source</span></h3>
                                 <p class="summary">Chrome Extension -Two Click Image Sync to Google Photos App</p>
                                 <div class="featured-image">
                                    <a href="http://getPilfer.com/" target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/pilferit.jpg" alt="project name" />
                                    </a>
                                    <div class="ribbon">
                                       <div class="text">New</div>
                                    </div>
                                 </div>
                                 <div class="desc text-left">                                    
                                    <a class="more-link" href="http://getpilfer.com/" target="_blank"><i class="fa fa-external-link"></i> Find out more</a>
                                 </div>
                                 <!--//desc-->         
                              </div>
                              <!--//item-->
                              <hr class="divider" />
                              <div class="item row">
                                 <div class="col-md-4 col-sm-4 col-xs-12">
                                    <img class="img-responsive project-image" src="assets/images/projects/mips.jpg" alt="project name" />
                                 </div>
                                 <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title">MIPS Simulator</h3>
                                    <p>
                                    <ul>
                                       <li>Pipelined CPU simulator developed in Java
                                       <li>Performs out of order execution using multiple functional units, Issue Queue, Register renaming, reorder buffer
                                       <li>Can issue and complete multiple instructions i.e. startup and completion not serialized
                                       <li>Performs at least 3x times faster than a in-order version of the processor
                                    </ul>
                                    </p>
                                 </div>
                                 <!--//desc-->                          
                              </div>
                              <!--//item-->
                              <div class="item row">
                                 <a class="col-md-4 col-sm-4 col-xs-12" href="http://Chaturchidiyaa.com" target="_blank">
                                 <img class="img-responsive project-image" src="assets/images/projects/cc.jpg" alt="project name" />
                                 </a>
                                 <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="http://Chaturchidiyaa.com" target="_blank">Chaturchidiyaa.com</a></h3>
                                    <p>An e-commerce website develolped using Wordpress and WooCommerce.</p>
                                    <p><a class="more-link" href="http://Chaturchidiyaa.com" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
                                 </div>
                                 <!--//desc-->                          
                              </div>
                              <!--//item-->                         
                           </div>
                           <!--//content-->  
                        </div>
                        <!--//section-inner-->                 
                     </section>
                     <!--//section-->
                     <section class="projects section">
                        <div class="section-inner">
                           <h2 class="heading">Other Projects</h2>
                           <div class="content">
                              <div class="item">
                                 <h3 class="title">Website- FootPrints X4</h3>
                                 <ul>
                                    <li>Developed website using Wordpress, HTML, PHP and JS</li>
                                    <li>Performed mobile optimizations which lead to increase in traffic by more than 50%</li>
                                    <li>Integrated forms and registration portal of the event into the website</li>
                                 </ul>
                              </div>
                              <!--//item-->
                              <div class="item">
                                 <h3 class="title">Mobile app- FootPrints X4</h3>
                                 <ul>
                                    <li>Designed and developed android app using Java, SQLite and Android API</li>
                                    <li>Updated so that participants can query online database to know their IDs</li>
                                    <li>Coordinated with an iOS app development company </li>
                                 </ul>
                              </div>
                              <!--//item-->
                              <div class="item">
                                 <h3 class="title">Tollbooth Management System</h3>
                                 <ul>
                                    <li>Developed a mutlithreaded Java application using Client Server Architecture and Oracle 10g</li>
                                    <li>Developed modules for POS invoicing (client), barcode generated receipt, log generation</li>
                                    <li>Developed admin console to monitor real time traffic and updates</li>
                                 </ul>
                              </div>
                              <!--//item-->
                              <div class="item">
                                 <h3 class="title">Gravity Game in C</h3>
                                 <p class="summary">
                                 <ul>
                                    <li>Written in C using libgd graphics library
                                    <li>Guide a ball which is under the effect of gravity through a maze
                                    <li>Increasing level of difficulty and speed
                                 </ul>
                                 </p>
                              </div>
                              <!--//item-->
                              <div class="item">
                                 <h3 class="title">Paint in C</h3>
                                 <p class="summary">
                                 <ul>
                                    <li>Similar to MS Paint and written in C.
                                    <li>Raster Graphics editor which can be used to draw, scale and transform lines and other geometric shapes using various computer graphics algorithms
                                    <li>Also allows changing of pen color and fill color while drawing
                                 </ul>
                                 </p>
                              </div>
                              <!--//item-->
                           </div>
                           <!--//content-->  
                        </div>
                        <!--//section-inner-->                 
                     </section>
                     <!--//section-->
                     <section class="github section">
                        <div class="section-inner">
                           <h2 class="heading">My GitHub</h2>
                           <!--//Usage: http://caseyscarborough.com/projects/github-activity/ -->                       
                           <div id="ghfeed" class="ghfeed"></div>
                           <!--//ghfeed-->
                        </div>
                        <!--//secton-inner-->
                     </section>
                     <!--//section-->
                  </div>
                  <!--//primary-->
                  <div class="secondary col-md-4 col-sm-12 col-xs-12">
                     <aside class="info aside section">
                        <div class="section-inner">
                           <h2 class="heading sr-only">Basic Information</h2>
                           <div class="content">
                              <ul class="list-unstyled">
                                 <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>New York USA</li>
                                 <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span>hbagdi1 at binghamton dot edu</a></li>
                              </ul>
                           </div>
                           <!--//content-->  
                        </div>
                        <!--//section-inner-->                 
                     </aside>
                     <!--//aside-->
                     <aside class="skills aside section">
                        <div class="section-inner">
                           <h2 class="heading">Skills</h2>
                           <div class="content">
                              <div class="skillset">
                                 <div class="item">
                                    <h3 class="level-title">C</h3>
                                    <div class="level-bar">
                                       <div class="level-bar-inner" data-level="75%"></div>
                                    </div>
                                    <!--//level-bar-->                                 
                                 </div>
                                 <!--//item-->
                                 <div class="item">
                                    <h3 class="level-title">Java</h3>
                                    <div class="level-bar">
                                       <div class="level-bar-inner" data-level="65%"></div>
                                    </div>
                                    <!--//level-bar-->                                 
                                 </div>
                                 <!--//item-->
                                 <div class="item">
                                    <h3 class="level-title">HTML, CSS &amp; JavaScript</h3>
                                    <div class="level-bar">
                                       <div class="level-bar-inner" data-level="40%"></div>
                                    </div>
                                    <!--//level-bar-->                                 
                                 </div>
                                 <!--//item-->
                                 <div class="item">
                                    <h3 class="level-title">Wordpress</h3>
                                    <div class="level-bar">
                                       <div class="level-bar-inner" data-level="55%"></div>
                                    </div>
                                    <!--//level-bar-->                                 
                                 </div>
                                 <!--//item-->
                                 <div class="item">
                                    <h3 class="level-title">Go</h3>
                                    <div class="level-bar">
                                       <div class="level-bar-inner" data-level="20%"></div>
                                    </div>
                                    <!--//level-bar-->                                 
                                 </div>
                                 <!--//item-->
                              </div>
                           </div>
                           <!--//content-->  
                        </div>
                        <!--//section-inner-->                 
                     </aside>
                     <!--//section-->
                     <aside class="education aside section">
                        <div class="section-inner">
                           <h2 class="heading">Education</h2>
                           <div class="content">
                              <div class="item">
                                 <h3 class="title"><i class="fa fa-graduation-cap"></i>M.S. Computer Science</h3>
                                 <h4 class="university">State University of New York(SUNY) at Binghamton <span class="year">(2015-2017)</span></h4>
                              </div>
                              <!--//item-->
                              <div class="item">
                                 <h3 class="title"><i class="fa fa-graduation-cap"></i>B.S. Computer Science</h3>
                                 <h4 class="university">The Maharaja Sayajirao University of Baroda<span class="year">(2011-2015)</span></h4>
                              </div>
                              <!--//item-->
                           </div>
                           <!--//content-->
                        </div>
                        <!--//section-inner-->
                     </aside>
                  </div>
                  <!--//secondary-->    
               </div>
               <!--//row-->
            </div>
            <!--//masonry-->
            <!-- ******FOOTER****** --> 
            <footer class="footer">
               <div class="container text-center">
                  <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
               </div>
               <!--//container-->
            </footer>
            <!--//footer-->
            <!-- Javascript -->          
            <script type="text/javascript" src="assets/plugins/jquery-1.11.2.min.js"></script>
            <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
            <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
            <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
            <!-- github activity plugin -->
            <script type="text/javascript" src="assets/plugins/github-activity/dist/mustache/mustache.min.js"></script>
            <script type="text/javascript" src="assets/plugins/github-activity/dist/github-activity-0.1.1.min.js"></script>
            <!-- custom js -->
            <script type="text/javascript" src="assets/js/main.js"></script>   
            <script>
               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
               
               ga('create', 'UA-39705803-10', 'auto');
               ga('send', 'pageview');
            </script>         
         </body>
      </html>
